# service-monitor

./: README.md  pom.xml
src/main/java/com/mapabc/monitor/: Application.java
src/main/java/com/mapabc/monitor/task/: MonitorTask.java
src/main/java/com/mapabc/monitor/util/: ApacheTimer.java  RuntimeUtils.java  Test.java
src/main/resources/: application-dev.yml  logback-spring.xml  restart_8080.sh
